<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>GPL-2.0-or-later</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ImpulseRocketry.LibNum</PackageId>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Title>LibNum</Title>
    <Product>LibNum</Product>
    <Authors>Antoine Lefebvre, Ben Voß</Authors>
    <RepositoryUrl>https://github.com/impulse-rocketry/LibNum</RepositoryUrl>
    <RespositoryType>git</RespositoryType>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Summary>Library of numerical methods</Summary>
    <Description>Library of numerical methods</Description>
    <PackageDescription>Library of numerical methods</PackageDescription>
    <Copyright>Copyright © Antoine Lefebvre 2000, Ben Voß 2022</Copyright>
    <Company>ImpulseRocketry</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>ImpulseRocketry.LibNum</RootNamespace>
    <AssemblyName>ImpulseRocketry.LibNum</AssemblyName>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="Icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

</Project>
